# 双指针

![](https://raw.gitmirror.com/Withnoidea/PicGoDemo/blog/img/202504062153474.png)

![](https://raw.gitmirror.com/Withnoidea/PicGoDemo/blog/img/202504062143531.png)

例题：
输入一行字符串，字符串由单词加空格组成，给定样例默认开头无空格且相邻单词之间只有一个空格，要求按行输出每个单词
输入样例
$$ abc\, def\,ghi $$
输出样例
$$abc$$

$$def$$

$$ghi$$

```c++
#include <bits/stdc++.h>
using namespace std;

int main()
{
    string s;
    getline(cin, s);
    int n = s.size();
    for(int i = 0; i < n; i ++)
    {
        int j = i;
        while(j < n && s[j] != ' ') j ++;
        
        for(int k = i; k < j; k ++)
            cout << s[k];
        cout << endl;
        i = j;
    }
    return 0;
}
```

## [799. 最长连续不重复子序列 - AcWing题库](https://www.acwing.com/problem/content/description/801/)

给定一个长度为 n 的整数序列，请找出最长的不包含重复的数的连续区间，输出它的长度。

**输入格式**

第一行包含整数 n。

第二行包含 n 个整数（均在 $0$~$10^5$ 范围内），表示整数序列。

**输出格式**

共一行，包含一个整数，表示最长的不包含重复的数的连续区间的长度。

**数据范围**

$$1≤n≤10^5$$

**输入样例：**

    5
    1 2 2 3 5

**输出样例：**

    3

### 暴力做法：

i向右移动，j从0到i，枚举每个[i, j]区间，check判断是否有重复的数，res记录答案

i: 0 1 2 … n - 1

j: 0 [0-i] [0-2] [0- n - 1]

1 + 2 + 3 + … + n = n * (n + 1) / 2;

时间复杂度 O(n ^ 2)

空间复杂度 O(n)

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
int a[N], s[N];
int n, res;

bool check(int j, int i)
{
    set<int> st;
    for(int k = j; k <= i; k ++)
    {
        if(st.count(a[k]))
            return  false;
        st.insert(a[k]);
    }
    return true;
}

int main()
{
    cin >> n;
    for(int i = 0; i < n; i ++) cin >> a[i];
    for(int i = 0; i < n; i ++)
    {
        for(int j = 0; j <= i; j ++)
        {
            if(check(j, i))
                res = max(res, i - j + 1);
        }
    }
    cout << res << endl;
    return 0;
}
```

![image-20250406223138804](https://raw.gitmirror.com/Withnoidea/PicGoDemo/blog/img/202504062231861.png)

### 双指针：

[j, i]表示最长连续区间

i向右枚举右端点，j表示不包含重复数的情况下，最长区间的左端点（已经保证 j <= i）

极端情况下，时间复杂度 O(n)

全是重复的数字

1111111

i ： 0 - n - 1

j: 1 1 1 1 1 

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
int a[N], s[N];
int n, res;

int main()
{
    cin >> n;
    for(int i = 0; i < n; i ++) cin >> a[i];
    for(int i = 0, j = 0; i < n; i ++)
    {
        s[a[i]] ++;
        while(s[a[i]] > 1)
        {
            s[a[j]] --;
            j ++;
        }
        res = max(res, i - j + 1);
    }
    cout << res << endl;
    return 0;
}
```



## [800. 数组元素的目标和 - AcWing题库](https://www.acwing.com/problem/content/802/)

给定两个升序排序的有序数组A和B，以及一个目标值x。

数组下标从0开始。

请你求出满足A[i] + B[j] = x的数对(i,j)。

数据保证有唯一解。

**输入格式**

第一行包含三个整数n,m,x，分别表示A的长度，B的长度以及目标值x。

第二行包含n个整数，表示数组A。

第三行包含m个整数，表示数组B。

**输出格式**

共一行，包含两个整数i和j。

数据范围

数组长度不超过10^5。

同一数组内元素各不相同。

1 ≤ 数组元素 ≤ 10^9

输入样例：

4 5 6

1 2 4 7

3 4 6 8 9

输出样例：

1 1

### 暴力做法：

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
int a[N], b[N];
int n, m, x;

int main()
{
    cin >> n >> m >> x;
    for(int i = 0; i < n; i ++) cin >> a[i];
    for(int i = 0; i < m; i ++) cin >> b[i];
    
    for(int i = 0; i < n; i ++)
    {
        for(int j = 0; j < m; j ++)
        {
            if(a[i] + b[j] == x)
                cout << i << " " << j << endl;
        }
    }
    return 0;
}
```

### ![image-20250406224858205](https://raw.gitmirror.com/Withnoidea/PicGoDemo/blog/img/202504062248270.png)双指针：

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
int a[N], b[N];
int n, m, x;

int main()
{
    cin >> n >> m >> x;
    for(int i = 0; i < n; i ++) cin >> a[i];
    for(int i = 0; i < m; i ++) cin >> b[i];
    
    for(int i = 0; i < n; i ++)
    {
        int j = 0;
        while(a[i] + b[j] < x) j ++;
        if(a[i] + b[j] == x) cout << i << " " << j << endl;
        else j --;
    }
    return 0;
}
```



![image-20250406224914659](https://raw.gitmirror.com/Withnoidea/PicGoDemo/blog/img/202504062249705.png)

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1e5 + 10;
int a[N], b[N];
int n, m, x;

int main()
{
    cin >> n >> m >> x;
    for(int i = 0; i < n; i ++) cin >> a[i];
    for(int i = 0; i < m; i ++) cin >> b[i];
    
    for(int i = 0, j = m - 1; i < n; i ++)
    {
        while(a[i] + b[j] > x) j --;
        if(a[i] + b[j] == x)
        {
             cout << i << " " << j << endl;
             break;
        }
    }
    return 0;
}
```

![image-20250406225709775](C:/Users/24824/AppData/Roaming/Typora/typora-user-images/image-20250406225709775.png)

## [1571. 完美序列 - AcWing题库](https://www.acwing.com/problem/content/1573/)

给定一个正整数序列和一个正整数 $p$。

如果 $M \le m \times p$ 成立，则该序列被称为完美序列，其中 $M$ 和 $m$ 分别是序列中的最大和最小数。

现在给定一个序列和一个参数 $p$，你应该从序列中找到尽可能多的数字以构成一个完美的子序列。

#### 输入格式

第一行包含两个整数 $N$ 和 $p$。

第二行包含 $N$ 个正整数，表示给定序列。

#### 输出格式

输出最多可以选择多少个数，构成一个完美子序列。

#### 数据范围

$1 \le N \le 10^5$,  
$1 \le p \le 10^9$,  
序列中的元素均不超过 $10^9$。

#### 输入样例：

```
10 8
2 3 20 4 5 1 6 7 8 9
```

#### 输出样例：

```
8
```

### 暴力做法：

```c++
#include <bits/stdc++.h>
using namespace std;
vector<int> a;
int n, p;

int main()
{
    cin >> n >> p;
    int M = 0, m = 1e9 + 10;
    for(int i = 0; i < n; i ++)
    {
        int x;
        cin >> x;
        a.push_back(x);
    }
    sort(a.begin(), a.end());
    int res = 0; 
    for(int i = 0; i < n; i ++)
    {
        for(int j = 0; j < n; j ++)
        {
            if(a[j] <= a[i] * p)
                res = max(res, j - i + 1);
        }
    }
    cout << res << endl;
    return 0;
}
```

![image-20250407012741706](https://raw.gitmirror.com/Withnoidea/PicGoDemo/blog/img/202504070127779.png)

### 双指针：

```c++
#include <bits/stdc++.h>
using namespace std;
vector<int> a;
int n, p;

int main()
{
    cin >> n >> p;
    for(int i = 0; i < n; i ++)
    {
        int x;
        cin >> x;
        a.push_back(x);
    }
    sort(a.begin(), a.end());
    int res = 0; 
    for(int i = 0,j = 0; i < n; i ++)
    {
        while(j < n && a[j] <= a[i] * p)
        {
            res = max(res, j - i + 1);
            j ++;
        }
    }
    cout << res << endl;
    return 0;
}
```

![image-20250407013226446](https://raw.gitmirror.com/Withnoidea/PicGoDemo/blog/img/202504070132512.png)

上述代码过了10个样例，只有一个没过，主包就感觉不对劲，原来是$ m \times p $会爆$int$,开$long long$即可。

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
vector<int> a;
LL n, p;

int main()
{
    cin >> n >> p;
    for(int i = 0; i < n; i ++)
    {
        int x;
        cin >> x;
        a.push_back(x);
    }
    sort(a.begin(), a.end());
    int res = 0; 
    for(int i = 0,j = 0; i < n; i ++)
    {
        while(j < n && a[j] <= a[i] * p)
        {
            res = max(res, j - i + 1);
            j ++;
        }
    }
    cout << res << endl;
    return 0;
}
```

## [61. 最长不含重复字符的子字符串 - AcWing题库](https://www.acwing.com/problem/content/57/)

请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。

假设字符串中只包含从 `a` 到 `z` 的字符。

#### 数据范围

输入字符串长度 $[0,1000]$。

#### 样例

```bash
输入："abcabc"

输出：3
```

```c++
class Solution {
public:
    int longestSubstringWithoutDuplication(string s) {
        int cnt[1010] = {0};
        int res = 0;
        for(int i = 0, j = 0; i < s.size(); i ++)
        {
            cnt[s[i] - 'a'] ++;
            while(cnt[s[i] - 'a'] > 1)
            {
                cnt[s[j] - 'a'] --;
                j ++;
            }
            res = max(res, i - j + 1);
        }
        return res;
    }
};
```

## [3722. 骑车路线 - AcWing题库](https://www.acwing.com/problem/content/description/3725/)

Tomislav 最近发现自己的身材完全走样了，她走楼梯都变得很累。

一天早上她起来以后，她决定恢复姣好的身材。

她最喜欢的运动是骑自行车，因此她决定在本地的小山上做一次旅行。

她骑自行车的路线可以描述为 $n$ 个数字的数列，每个数字表示每一段路地海拔高度。

Tomislav 最感兴趣的是最长的高度一直上升的子序列，她称这一段路为爬坡，Tomislav 只想考虑这段爬坡的高度差（即开始和最后的数字的差距），而不是什么路程长度。

一段爬坡路被定义为长度至少为 $2$ 的**连续**的非下降子数列。

例如，我们考虑如下路线数列 `12 3 5 7 10 6 1 11`，这里有两个爬坡，第一个爬坡（`3 5 7 10`）的高度差是 $7$，第二个爬坡的高度差是 $10$（`1 11`）。

帮助 Tomislav 计算高度差最大的爬坡的高度差。

#### 输入格式

输入包含多组测试数据。

每组数据第一行包含整数 $n$。

第二行包含 $n$ 个整数 $p_1,p_2,…,p_n$，表示路线数列。

#### 输出格式

每组数据输出一行结果，表示最大高度差。

如果不存在爬坡，则输出 $0$。

#### 数据范围

每个输入最多包含 $100$ 组数据。  
$1 \le N \le 1000$,  
$1 \le p_i \le 1000$

#### 输入样例：

```
5
1 2 1 4 6
6
10 8 8 6 4 3
```

#### 输出样例：

```
5
0
```

### 暴力做法

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1010;
int p[N];
int n;

bool check(int i, int j)
{
    if(j - i + 1 < 2) return false;
    for(int k = i + 1; k <= j; k ++)
        if(p[k] < p[k - 1])
            return false;
    return true;
}

int main()
{
    while(cin >> n)
    {
        for(int i = 0; i < n; i ++)
        {
            cin >> p[i];
        }
        int res = 0;
        for(int i = 0; i < n; i ++)
        {
            for(int j = i + 1; j < n; j ++)
            {
                if (check(i, j))
                {
                    res = max(res, p[j] - p[i]);
                }
            }
        }
        cout  << res << endl;
    }
    return 0;
}
```

![image-20250407114251244](https://raw.gitmirror.com/Withnoidea/PicGoDemo/blog/img/202504071142344.png)

### 双指针

```c++
#include <bits/stdc++.h>
using namespace std;
const int N = 1010;
int p[N];
int n;

int main()
{
    while(cin >> n)
    {
        for(int i = 1; i <= n; i ++)
        {
            cin >> p[i];
        }
        int res = 0;
        for(int i = 1; i <= n; i ++)
        {
            int j = i + 1;
            while(j <= n && p[j] >= p[j - 1])
            {
                if(j - i + 1 >= 2)
                    res = max(res, p[j] - p[i]);
                j ++;
            }
        }
        cout  << res << endl;
    }
    return 0;
}
```

## [3288. 稀疏向量 - AcWing题库](https://www.acwing.com/problem/content/description/3291/)

对于一个 $n$ 维整数向量 $v \in \mathbb{Z}^n$，其在第 $index$ 个维度上的取值记作 $v_{index}$。

这里我们约定 $index$ 的取值从 $1$ 开始，即 $v=(v_1,v_2,…,v_n)$。

下面介绍一种向量的稀疏表示方法。

如果 $v$ 仅在少量维度上的取值不为 $0$，则称其为稀疏向量。

例如当 $n=10$ 时，$v=(0,0,0,5,0,0,-3,0,0,1)$ 就是一个稀疏向量。

由于稀疏向量的非零值较少，我们可以通过仅存储非零值的方式来节省空间。

具体来说，每个非零值都可以用一个 $(index, value)$ 对来表示，即该向量在第 $index$ 个维度上的取值 $v_{index} = value ≠0$。

在上面的例子中，$v$ 就可以表示为 $[(4,5),(7,-3), (10,1)]$。

接下来给出这种稀疏表示一般化的定义。

*   对于任意一个 $n$ 维整数向量 $v \in \mathbb{Z}^n$，如果其在且仅在 $a$ 个维度上取值不为 $0$，则可以唯一表示为: $[(index_1,value_1),(index_2,value_2),…,(index_a,value_a)]$。
*   其中所有的 $index$ 均为整数且满足: $1 \le index_1 < index_2 < … < index_a \le n$。
*   $value_i$ 表示向量 $v$ 在对应维度 $index_i$ 上的非零值。

给出两个 $n$ 维整数向量 $u,v \in \mathbb{Z}^n$ 的稀疏表示，试计算它们的内积。

$$
u \cdot v = \sum_{i=1}^n u_i \cdot v_i
$$

#### 输入格式

第一行包含用空格分隔的三个正整数 $n、a$ 和 $b$，其中 $n$ 表示向量 $u、v$ 的维数，$a$ 和 $b$ 分别表示两个向量所含非零值的个数。

第二行到第 $a+1$ 行输入向量 $u$ 的稀疏表示。第 $i+1$ 行（$1 \le i \le a$）包含用空格分隔的两个整数 $index_i$ 和 $value_i$ 表示 $v_{index_i} = value_i ≠ 0$。

第 $a+2$ 行到第 $a+b+1$ 行输入向量 $v$ 的稀疏表示。第 $j+a+1$ 行（$1 \le j \le b$）包含用空格分隔的两个整数 $index_j$ 和 $value_j$ 表示 $v_{index_j} = value_j ≠ 0$。

#### 输出格式

输出一个整数，表示向量 $u$ 和 $v$ 的内积 $u \cdot v$。

#### 数据范围

输入数据保证 $0< a,b < n$;  
向量 $u$ 和 $v$ 在每一维度上取值的绝对值 $|u_i|,|v_i| \le 10^6 (1 \le i \le n)$。  
![QQ截图20210225163412.png](https://raw.gitmirror.com/Withnoidea/PicGoDemo/blog/img/202504071210205.png)

#### 输入样例：

```
10 3 4
4 5
7 -3
10 1
1 10
4 20
5 30
7 40
```

#### 输出样例：

```diff
-20
```

#### 样例解释

$u = (0,0,0,5,0,0,-3,0,0,1)$  
$v = (10,0,0,20,30,0,40,0,0,0)$  
$u \cdot v = 5 \times 20 + (-3) \times 40 = -20$

### 暴力做法

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
int n, a, b;
LL res;

int main()
{
    cin >> n >> a >> b;
    vector<int> A, B, AV, BV;
    for(int i = 0; i < a; i ++)
    {
        int index, value;
        cin >> index >> value;
        A.push_back(index);
        AV.push_back(value);
    }
    for(int i = 0; i < b; i ++)
    {
        int index, value;
        cin >> index >> value;
        B.push_back(index);
        BV.push_back(value);
    }
    
    for(int i = 0; i < A.size(); i ++)
    {
        for(int j = 0; j < B.size(); j ++)
        {
            if(A[i] == B[j])
                res += (LL)AV[i] * BV[j];
        }
    }
    cout << res << endl;
    return 0;
}
```

![image-20250407123056754](https://raw.gitmirror.com/Withnoidea/PicGoDemo/blog/img/202504071230820.png)

### 双指针

```c++
#include <bits/stdc++.h>
using namespace std;
typedef long long LL;
int n, a, b;
LL res;

int main()
{
    cin >> n >> a >> b;
    vector<int> A, B, AV, BV;
    for(int i = 0; i < a; i ++)
    {
        int index, value;
        cin >> index >> value;
        A.push_back(index);
        AV.push_back(value);
    }
    for(int i = 0; i < b; i ++)
    {
        int index, value;
        cin >> index >> value;
        B.push_back(index);
        BV.push_back(value);
    }
    
    for(int i = 0, j = 0; i < A.size(); i ++)
    {
        while(B[j] < A[i] && j < B.size()) j ++;
        if(A[i] == B[j]) res += (LL) AV[i] * BV[j];
    }
    cout << res << endl;
    return 0;
}
```



